{>"layouts/master" /}

{<body}
	<div class="row">
					<div class="large-12 columns">
							<video  class="resx" controls autoplay loop>
									<source src="/media/2.mp4" type="video/mp4">
							</video>
					</div>
	</div>
		{#products}
	    <div class = "large-3 columns product end">
				<img src = "/img/{.cover}">
				<h4><strong>{.title}</strong></h4>
				<p>{.truncText}</p>
				<div class = "price"><h4><strong>Buy it for <span>{.price}</span></strong></h4></div>
				<br>
				<a href = "/products/details/{._id}" class = "button small">Product details</a>
		  </div>
		{/products}
{/body}
