{>"layouts/master" /}

{<body}
   <div class="large-4 columns product">
       <img src="/img/{product.cover}">
   </div>
   <div class="large-8 columns product">
   	   <h4><strong>{product.title}</strong></h4>
   	   <ul class="productInfo">
   	   	   <li>Category: {product.category}</li>
   	   	   <li>RAM: {product.ram}</li>
   	   	   <li>Type: {product.type}</li>
   	   	   <li>Weight: {product.weight}</li>
   	   </ul>
   	   <br>
   	   <div class = "price"><h4><strong>Buy it for <span>${product.price}</span></strong></h4></div>
	   <br>
	   <p>{product.description}</p>

	   <a class="button success">Add To Cart</a>
   </div>
{/body}
